prototype3/Generated Files/MainPage.xaml

<Page
    x:Class="prototype3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prototype3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:ConnectionId='2'
            Width="35" Height="32"
            Content="B"
            Margin="5, 5, 0, 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            x:Name="prevButton"
            ToolTipService.ToolTip="Click to go back"                         
            />

        <Button x:ConnectionId='3'
            Width="35" Height="32"
            Content="R"
            Margin="45, 5, 0, 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            x:Name="reloadButton"
            ToolTipService.ToolTip="Reload"                           
            />
        <TextBox x:ConnectionId='4'
            Width="1276" Height="32"
            Margin="85,5, 0, 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            PlaceholderText="URL" Text="https://"
            x:Name="urlContainer"
                                          
            />
        <ProgressRing x:ConnectionId='5'
            x:Name="loaderRing"
            Height="27" Width="27"
            Margin="1330, 7.5, 0, 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            IsActive="False"
            Visibility="Collapsed"
            />
        <WebView x:ConnectionId='6'
            Width="1366" Height="666"
            Margin="0, 42, 0, 0"
            VerticalAlignment="Top"
            Source="https://google.com"
            DefaultBackgroundColor="White"
            x:Name="outputBox"
                                                             
                                                     
                                                               
                                                         
                                                                                         
            />
    </Grid>
</Page>

