prototype3/MainPage.xaml

<Page
    x:Class="prototype3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prototype3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button
            Width="35" Height="32"
            Content="B"
            Margin="5, 5, 0, 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            x:Name="prevButton"
            ToolTipService.ToolTip="Click to go back" Click="PrevButton_Click"
            />

        <Button
            Width="35" Height="32"
            Content="R"
            Margin="45, 5, 0, 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            x:Name="reloadButton"
            ToolTipService.ToolTip="Reload" Click="ReloadButton_Click"
            />
        <TextBox
            Width="1276" Height="32"
            Margin="85,5, 0, 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            PlaceholderText="URL" Text="https://"
            x:Name="urlContainer"
            KeyDown="UrlContainer_KeyDown"
            />
        <ProgressRing
            x:Name="loaderRing"
            Height="27" Width="27"
            Margin="1330, 7.5, 0, 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            IsActive="False"
            Visibility="Collapsed"
            />
        <WebView
            Width="1366" Height="726"
            Margin="0, 42, 0, 0"
            VerticalAlignment="Top"
            Source="http://localhost/phpmyadmin"
            DefaultBackgroundColor="White"
            x:Name="outputBox"
            NavigationStarting="OutputBox_NavigationStarting"
            ContentLoading="OutputBox_ContentLoading"
            NavigationCompleted="OutputBox_NavigationCompleted"
            NavigationFailed="OutputBox_NavigationFailed"
            ContainsFullScreenElementChanged="OutputBox_ContainsFullScreenElementChanged"
            />
    </Grid>
</Page>
